<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Recognition System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 0 20px rgba(15, 163, 177, 0.5); }
            50% { box-shadow: 0 0 40px rgba(15, 163, 177, 0.8); }
        }
        
        @keyframes slide-up {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideInRight {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideOutRight {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(400px);
                opacity: 0;
            }
        }
        
        .float-animation {
            animation: float 3s ease-in-out infinite;
        }
        
        .slide-up {
            animation: slide-up 1s ease-out;
        }
        
        .fade-in {
            animation: fadeIn 1.5s ease-in;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #0B3C5D 0%, #1a5a7f 50%, #0B3C5D 100%);
        }
        
        .button-shine {
            position: relative;
            overflow: hidden;
            transition: all 0.4s ease;
        }
        
        .button-shine::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent);
            transform: rotate(45deg);
            transition: all 0.6s ease;
        }
        
        .button-shine:hover::before {
            left: 100%;
        }
        
        .button-shine:hover:not(:disabled) {
            transform: scale(1.05);
            animation: pulse-glow 1.5s ease-in-out infinite;
        }

        .button-shine:disabled {
            opacity: 0.7;
            cursor: not-allowed;
        }
        
        .shiny-border {
            border: 3px solid transparent;
            background: linear-gradient(white, white) padding-box,
                        linear-gradient(135deg, #0FA3B1, #6EE7B7, #0FA3B1) border-box;
            transition: all 0.3s ease;
        }
        
        .shiny-border:hover {
            box-shadow: 0 0 30px rgba(15, 163, 177, 0.6), 
                        0 0 60px rgba(110, 231, 183, 0.4);
            transform: translateY(-5px);
        }
        
        .page {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }
        
        .scroll-indicator {
            animation: float 2s ease-in-out infinite;
        }
        
        ::-webkit-scrollbar {
            width: 12px;
        }
        
        ::-webkit-scrollbar-track {
            background: #0B3C5D;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #0FA3B1;
            border-radius: 6px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #6EE7B7;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 16px 24px;
            border-radius: 12px;
            color: white;
            font-weight: 600;
            z-index: 9999;
            animation: slideInRight 0.5s ease-out;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .notification.success {
            background: linear-gradient(135deg, #10b981, #059669);
        }

        .notification.error {
            background: linear-gradient(135deg, #ef4444, #dc2626);
        }

        .notification.info {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
        }

        .notification.hide {
            animation: slideOutRight 0.5s ease-out forwards;
        }
    </style>
</head>
<body class="gradient-bg text-white">
    
    <!-- Page 1: Landing Page -->
    <section id="page1" class="page relative overflow-hidden">
        <!-- Floating Device Icons Background -->
        <div class="absolute inset-0 pointer-events-none opacity-20">
            <div class="absolute top-20 left-10 float-animation" style="animation-delay: 0s;">
                <svg class="w-20 h-20 text-teal-300" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M17 20c-.29 0-.56-.06-.76-.15-.71-.37-1.21-.88-1.71-2.38-.51-1.56-1.47-2.29-2.39-3-.79-.61-1.61-1.24-2.32-2.53C9.29 10.98 9 9.93 9 9c0-2.8 2.2-5 5-5s5 2.2 5 5h2c0-3.93-3.07-7-7-7S7 5.07 7 9c0 1.26.38 2.65 1.07 3.9.91 1.65 1.98 2.48 2.85 3.15.81.62 1.39 1.07 1.71 2.05.6 1.82 1.37 2.84 2.73 3.55.51.23 1.07.35 1.64.35 2.21 0 4-1.79 4-4h-2c0 1.1-.9 2-2 2z"/>
                </svg>
            </div>
            
            <div class="absolute top-32 right-16 float-animation" style="animation-delay: 0.5s;">
                <svg class="w-24 h-24 text-green-300" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M23 5.5V20c0 2.2-1.8 4-4 4h-7.3c-1.08 0-2.1-.43-2.85-1.19L1 14.83s1.26-1.23 1.3-1.25c.22-.19.49-.29.79-.29.22 0 .42.06.6.16.04.01 4.31 2.46 4.31 2.46V4c0-.83.67-1.5 1.5-1.5S11 3.17 11 4v7h1V1.5c0-.83.67-1.5 1.5-1.5S15 .67 15 1.5V11h1V2.5c0-.83.67-1.5 1.5-1.5s1.5.67 1.5 1.5V11h1V5.5c0-.83.67-1.5 1.5-1.5s1.5.67 1.5 1.5z"/>
                </svg>
            </div>
            
            <div class="absolute left-20 top-1/2 float-animation" style="animation-delay: 1s;">
                <svg class="w-16 h-16 text-teal-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                </svg>
            </div>
            
            <div class="absolute right-24 top-1/2 float-animation" style="animation-delay: 1.5s;">
                <svg class="w-18 h-18 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"/>
                </svg>
            </div>
            
            <div class="absolute bottom-32 left-16 float-animation" style="animation-delay: 2s;">
                <svg class="w-16 h-16 text-teal-300" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"/>
                </svg>
            </div>
            
            <div class="absolute bottom-24 right-20 float-animation" style="animation-delay: 2.5s;">
                <svg class="w-20 h-20 text-green-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                </svg>
            </div>
            
            <div class="absolute top-16 left-1/2 transform -translate-x-1/2 float-animation" style="animation-delay: 0.3s;">
                <svg class="w-16 h-16 text-teal-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"/>
                </svg>
            </div>
            
            <div class="absolute bottom-16 left-1/3 float-animation" style="animation-delay: 1.8s;">
                <svg class="w-14 h-14 text-green-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                </svg>
            </div>
            
            <div class="absolute top-40 right-32 float-animation" style="animation-delay: 1.2s;">
                <svg class="w-16 h-16 text-teal-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                </svg>
            </div>
        </div>
        
        <div class="text-center slide-up relative z-10">
            <h1 class="text-6xl md:text-8xl font-bold mb-12 fade-in" style="color: #EAF6FF; text-shadow: 0 0 30px rgba(15, 163, 177, 0.5);">
                Breaking Barriers
            </h1>
            
            <h2 class="text-3xl md:text-5xl font-semibold mb-16 fade-in" style="color: #6EE7B7; animation-delay: 0.3s;">
                AI-Powered Sign Language Recognition
            </h2>
            
            <button id="startBtn" class="button-shine px-16 py-6 text-white text-2xl font-bold rounded-full" 
                    style="background: linear-gradient(135deg, #0FA3B1, #6EE7B7); animation-delay: 0.6s;"
                    onclick="startConversation()">
                <span class="flex items-center justify-center">
                    <svg class="w-8 h-8 mr-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                    </svg>
                    Start Camera
                </span>
            </button>
        </div>
        
        <div class="absolute bottom-10 scroll-indicator z-10 cursor-pointer">
            <svg class="w-8 h-8 text-teal-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"/>
            </svg>
        </div>
    </section>

    <!-- Page 2: Our System Features -->
    <section id="page4" class="page" style="background: linear-gradient(135deg, #0d4a6b 0%, #0B3C5D 100%);">
        <div class="container mx-auto px-6">
            <h2 class="text-5xl font-bold text-center mb-16" style="color: #6EE7B7;">How Our System Works</h2>
            
            <div class="grid md:grid-cols-3 gap-8 mb-16">
                <div class="shiny-border rounded-3xl p-8 bg-white text-gray-800">
                    <div class="w-20 h-20 rounded-full flex items-center justify-center mb-6 mx-auto" style="background: linear-gradient(135deg, #0FA3B1, #6EE7B7);">
                        <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 11.5V14m0-2.5v-6a1.5 1.5 0 113 0m-3 6a1.5 1.5 0 00-3 0v2a7.5 7.5 0 0015 0v-5a1.5 1.5 0 00-3 0m-6-3V11m0-5.5v-1a1.5 1.5 0 013 0v1m0 0V11m0-5.5a1.5 1.5 0 013 0v3m0 0V11"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-center mb-4" style="color: #0B3C5D;">20+ Gestures</h3>
                    <p class="text-center" style="color: #1F2933;">Advanced AI detects and recognizes over 20 different hand gestures with high accuracy using MediaPipe technology.</p>
                </div>
                
                <div class="shiny-border rounded-3xl p-8 bg-white text-gray-800">
                    <div class="w-20 h-20 rounded-full flex items-center justify-center mb-6 mx-auto" style="background: linear-gradient(135deg, #0FA3B1, #6EE7B7);">
                        <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-center mb-4" style="color: #0B3C5D;">Emotion Detection</h3>
                    <p class="text-center" style="color: #1F2933;">Real-time facial emotion recognition powered by DeepFace to understand the full context of communication.</p>
                </div>
                
                <div class="shiny-border rounded-3xl p-8 bg-white text-gray-800">
                    <div class="w-20 h-20 rounded-full flex items-center justify-center mb-6 mx-auto" style="background: linear-gradient(135deg, #0FA3B1, #6EE7B7);">
                        <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-center mb-4" style="color: #0B3C5D;">Voice Output</h3>
                    <p class="text-center" style="color: #1F2933;">Instant text-to-speech conversion using pyttsx3 makes communication accessible to everyone in real-time.</p>
                </div>
            </div>
            
            <div class="shiny-border rounded-3xl p-12 bg-white text-gray-800">
                <h3 class="text-4xl font-bold text-center mb-8" style="color: #0B3C5D;">Real-Time Recognition Pipeline</h3>
                <div class="flex flex-wrap justify-center items-center gap-8">
                    <div class="text-center">
                        <div class="w-32 h-32 rounded-2xl flex items-center justify-center mb-4 mx-auto" style="background: linear-gradient(135deg, #0FA3B1, #6EE7B7);">
                            <svg class="w-16 h-16 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                            </svg>
                        </div>
                        <p class="font-bold" style="color: #0B3C5D;">Camera Input</p>
                    </div>
                    
                    <svg class="w-12 h-12" style="color: #0FA3B1;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"/>
                    </svg>
                    
                    <div class="text-center">
                        <div class="w-32 h-32 rounded-2xl flex items-center justify-center mb-4 mx-auto" style="background: linear-gradient(135deg, #0FA3B1, #6EE7B7);">
                            <svg class="w-16 h-16 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                            </svg>
                        </div>
                        <p class="font-bold" style="color: #0B3C5D;">AI Processing</p>
                    </div>
                    
                    <svg class="w-12 h-12" style="color: #0FA3B1;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"/>
                    </svg>
                    
                    <div class="text-center">
                        <div class="w-32 h-32 rounded-2xl flex items-center justify-center mb-4 mx-auto" style="background: linear-gradient(135deg, #0FA3B1, #6EE7B7);">
                            <svg class="w-16 h-16 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"/>
                            </svg>
                        </div>
                        <p class="font-bold" style="color: #0B3C5D;">Text Output</p>
                    </div>
                    
                    <svg class="w-12 h-12" style="color: #0FA3B1;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"/>
                    </svg>
                    
                    <div class="text-center">
                        <div class="w-32 h-32 rounded-2xl flex items-center justify-center mb-4 mx-auto" style="background: linear-gradient(135deg, #0FA3B1, #6EE7B7);">
                            <svg class="w-16 h-16 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.536 8.464a5 5 0 010 7.072m2.828-9.9a9 9 0 010 12.728M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z"/>
                            </svg>
                        </div>
                        <p class="font-bold" style="color: #0B3C5D;">Voice Speech</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="absolute bottom-10 scroll-indicator cursor-pointer">
            <svg class="w-8 h-8 text-teal-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"/>
            </svg>
        </div>
    </section>

    <!-- Page 3: Call to Action -->
    <section id="page5" class="page" style="background: linear-gradient(135deg, #0B3C5D 0%, #0a2f47 100%);">
        <div class="text-center max-w-4xl">
            <h2 class="text-5xl md:text-6xl font-bold mb-8" style="color: #EAF6FF;">
                Ready to Transform Communication?
            </h2>
            <p class="text-xl mb-12" style="color: #6EE7B7;">
                Join us in creating an inclusive world where everyone can communicate effortlessly
            </p>
            
            <div class="grid md:grid-cols-3 gap-8 text-center">
                <div>
                    <div class="text-4xl font-bold mb-2" style="color: #6EE7B7;">20+</div>
                    <p style="color: #EAF6FF;">Gestures Recognized</p>
                </div>
                <div>
                    <div class="text-4xl font-bold mb-2" style="color: #6EE7B7;">Real-time</div>
                    <p style="color: #EAF6FF;">Processing Speed</p>
                </div>
                <div>
                    <div class="text-4xl font-bold mb-2" style="color: #6EE7B7;">95%+</div>
                    <p style="color: #EAF6FF;">Accuracy Rate</p>
                </div>
            </div>
        </div>
        
        <footer class="absolute bottom-8 text-center w-full">
            <p class="text-sm" style="color: #6EE7B7; opacity: 0.8;">
                Empowering communication through AI • Built with ❤️ for accessibility
            </p>
        </footer>
    </section>

    <script>
        function scrollToNext(targetId) {
            const target = document.getElementById(targetId);
            if (target) {
                target.scrollIntoView({ behavior: 'smooth' });
            }
        }

        function showNotification(message, type = 'info') {
            const existing = document.querySelectorAll('.notification');
            existing.forEach(n => n.remove());

            const notification = document.createElement('div');
            notification.className = 'notification ' + type;
            notification.textContent = message;
            document.body.appendChild(notification);

            setTimeout(function() {
                notification.classList.add('hide');
                setTimeout(function() {
                    notification.remove();
                }, 500);
            }, 4000);
        }

        function startConversation() {
            const button = document.getElementById('startBtn');
            const originalHTML = button.innerHTML;
            
            button.disabled = true;
            button.innerHTML = '<span class="flex items-center justify-center"><svg class="animate-spin w-6 h-6 mr-3" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>Starting Camera...</span>';

            showNotification('Initializing camera...', 'info');

            fetch('/start_camera', {
                method: 'GET'
            })
            .then(function(response) {
                return response.json();
            })
            .then(function(data) {
                console.log('Response:', data);
                
                if (data.status === 'success') {
                    button.innerHTML = '<span class="flex items-center justify-center"><svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>Camera Active!</span>';
                    showNotification('✓ Camera started successfully! Check your camera window.', 'success');
                    
                    setTimeout(function() {
                        button.innerHTML = originalHTML;
                        button.disabled = false;
                    }, 3000);
                    
                } else if (data.status === 'already_running') {
                    button.innerHTML = originalHTML;
                    button.disabled = false;
                    showNotification('Camera is already running!', 'info');
                    
                } else {
                    throw new Error(data.message || 'Unknown error');
                }
            })
            .catch(function(error) {
                console.error('Error:', error);
                button.innerHTML = originalHTML;
                button.disabled = false;
                showNotification('❌ Error starting camera: ' + error.message, 'error');
            });
        }

        document.querySelectorAll('.scroll-indicator').forEach(function(indicator) {
            indicator.addEventListener('click', function() {
                const currentSection = this.closest('.page');
                const nextSection = currentSection.nextElementSibling;
                if (nextSection) {
                    nextSection.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>
</html>